{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "roles/grafana/templates/grafana.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "roles/grafana/templates/grafana.ini",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Secret Keyword",
        "filename": "roles/grafana/templates/grafana.ini",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 208
      },
      {
        "type": "Secret Keyword",
        "filename": "roles/grafana/templates/grafana.ini",
        "hashed_secret": "10bea62ff1e1a7540dc7a6bc10f5fa992349023f",
        "is_verified": false,
        "line_number": 211
      },
      {
        "type": "Secret Keyword",
        "filename": "roles/grafana/templates/grafana.ini",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 310
      },
      {
        "type": "Secret Keyword",
        "filename": "roles/grafana/templates/grafana.ini",
        "hashed_secret": "5718bce97710e6be87ea160b36eaefb5032857d3",
        "is_verified": false,
        "line_number": 389
      },
      {
        "type": "Secret Keyword",
        "filename": "roles/grafana/templates/grafana.ini",
        "hashed_secret": "10aed9d7ebef778a9b3033dba3f7813b639e0d50",
        "is_verified": false,
        "line_number": 416
      }
    ],
    "roles/influxdb/tasks/influxdb.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/influxdb/tasks/influxdb.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "roles/ldap/defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/ldap/defaults/main.yml",
        "hashed_secret": "32ca9fc1a0f5b6330e3f4c8c1bbecde9bedb9573",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "roles/ldap/tasks/gluu-config.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/ldap/tasks/gluu-config.yml",
        "hashed_secret": "a64c89f2592b4dcccad86640cb7e063cc91e171e",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "roles/ldap/tasks/nginx.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/ldap/tasks/nginx.yml",
        "hashed_secret": "a64c89f2592b4dcccad86640cb7e063cc91e171e",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "roles/ldap/tasks/opendj.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/ldap/tasks/opendj.yml",
        "hashed_secret": "a64c89f2592b4dcccad86640cb7e063cc91e171e",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "roles/ldap/tasks/oxauth.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/ldap/tasks/oxauth.yml",
        "hashed_secret": "a64c89f2592b4dcccad86640cb7e063cc91e171e",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "roles/ldap/tasks/oxtrust.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/ldap/tasks/oxtrust.yml",
        "hashed_secret": "a64c89f2592b4dcccad86640cb7e063cc91e171e",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "roles/ldap/tasks/persistence.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/ldap/tasks/persistence.yml",
        "hashed_secret": "a64c89f2592b4dcccad86640cb7e063cc91e171e",
        "is_verified": false,
        "line_number": 25
      }
    ]
  },
  "generated_at": "2021-06-27T19:16:43Z"
}
