{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "roles/ldap/defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/ldap/defaults/main.yml",
        "hashed_secret": "32ca9fc1a0f5b6330e3f4c8c1bbecde9bedb9573",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "roles/ldap/tasks/gluu-config.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/ldap/tasks/gluu-config.yml",
        "hashed_secret": "a64c89f2592b4dcccad86640cb7e063cc91e171e",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "roles/ldap/tasks/nginx.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/ldap/tasks/nginx.yml",
        "hashed_secret": "a64c89f2592b4dcccad86640cb7e063cc91e171e",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "roles/ldap/tasks/opendj.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/ldap/tasks/opendj.yml",
        "hashed_secret": "a64c89f2592b4dcccad86640cb7e063cc91e171e",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "roles/ldap/tasks/oxauth.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/ldap/tasks/oxauth.yml",
        "hashed_secret": "a64c89f2592b4dcccad86640cb7e063cc91e171e",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "roles/ldap/tasks/oxtrust.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/ldap/tasks/oxtrust.yml",
        "hashed_secret": "a64c89f2592b4dcccad86640cb7e063cc91e171e",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "roles/ldap/tasks/persistence.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/ldap/tasks/persistence.yml",
        "hashed_secret": "a64c89f2592b4dcccad86640cb7e063cc91e171e",
        "is_verified": false,
        "line_number": 25
      }
    ]
  },
  "generated_at": "2021-05-10T03:13:17Z"
}
