default_user = admin
default_pass = password

mqtt.listeners.tcp.default = 1883
mqtt.listeners.ssl.default = 8883
mqtt.allow_anonymous = true
mqtt.default_user = mqtt
mqtt.default_pass = mqtt

mqtt.vhost = /
mqtt.exchange = amq.topic
mqtt.subscription_ttl = 86400000 # 24 hours by default
mqtt.prefetch = 10
mqtt.ssl_cert_login = true

ssl_options.cacertfile = /etc/netmaker/root.pem
ssl_options.certfile = /etc/netmaker/server.pem
ssl_options.keyfile = /etc/netmaker/server.key
ssl_options.fail_if_no_peer_cert = false # allow anon conn
ssl_options.verify = verify_peer         # verify if cert supplied
